<!DOCTYPE html>
<html>
	<head>
        <title>fgmk Game</title>

		<link rel="stylesheet" type="text/css" href="game.css" >
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="icon" sizes="192x192" href="icon.png">
		<meta charset="UTF-8"/>


		<script type="text/javascript" src="helperf.js"></script>
		<script type="text/javascript" src="resources.js"></script>
		<script type="text/javascript" src="rain.js"></script>
		<script type="text/javascript" src="items.js"></script>
		<script type="text/javascript" src="menu.js"></script>
		<script type="text/javascript" src="feedback.js"></script>
		<script type="text/javascript" src="engine.js"></script>
		<script type="text/javascript" src="actions.js"></script>
		<script type="text/javascript" src="screen.js"></script>
		<script type="text/javascript" src="hid.js"></script>
		<script type="text/javascript" src="printer.js"></script>
		<script type="text/javascript" src="title.js"></script>
		<script type="text/javascript" src="dist.js"></script>
		<script type="text/javascript" src="battle.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>


	</head>
	<body onload="bootstrap.onLoadDOM()">
        <div id=”gameArea”>
		<canvas id="viewport" width="416" height="704" style="image-rendering: pixelated"></canvas>
		<font id="loading" color="white"> LOADING...</font>
        </div>
		<img style="display:none" id="tile" src="img/tile.png"/>
		<img style="display:none" id="faceset" src="img/faceset.png"/>
		<img style="display:none" id="charasetimg" src="img/charaset.png"/>
		<img style="display:none" id="printerimg" src="img/printer.png" />
		<img style="display:none" id="titleimg" src="img/title.png" />
		<img style="display:none" id="monsterbattleimg" src="img/monsterBattleSet.png" />
		<img style="display:none" id="bgimg1" src="img/bgimg1.png" />
		<img style="display:none" id="keys0" src="img/keys0.png" />
		<img style="display:none" id="keys1" src="img/keysexplainer.png" />
		<img style="display:none" id="keys2" src="img/pckeys.png" />
		<img style="display:none" id="controllers" src="img/controllers.png" />

        <audio id="audioStop" src="audio/stop.wav" preload="auto"></audio>
        <audio id="audioText" src="audio/TextboxBloop8-Bit.ogg" preload="auto"></audio>
        <audio id="audioWord" src="audio/wordBlop.wav" preload="auto"></audio>

		<p style="font-family:Helvetica;font-size:20px;" id="log">log</p>



	</body>
</html>
